{

  "name": "Default Opener",
  "description": "Opens a link in your default browser",
  "manifest_version": 2,
  "version": "1.0",

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "nativeMessaging",
    "contextMenus"
  ]

}
